## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://uwu6plf8jgrqdbeq:zzLjKl7HB9EhdMOilCWZ@bricuulslohcx67xyhws-mysql.services.clever-cloud.com:3306/bricuulslohcx67xyhws
# spring.datasource.username = uwu6plf8jgrqdbeq
# spring.datasource.password = zzLjKl7HB9EhdMOilCWZ

database.driver = com.mysql.jdbc.Driver 
spring.datasource.url = jdbc:mysql://grievancemanagement.cqlqhmj7tbjb.us-east-1.rds.amazonaws.com:3306/GrievanceManagement
spring.datasource.username = admin
spring.datasource.password = lCbjcFq5iDLq95UrKauY
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# database.url = jdbc:mysql://freedb.tech:3306/freedbtech_uinium
# database.user = freedbtech_uinium
# database.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#C:/TestAppSetup/TestIT.PartnerITSM.p12
# Hibernate ddl auto (create, create-drop, validate, update)
#C:/TestAppSetup/TestIT.PartnerITSM.p12
server.servlet.contextPath=/GrievanceManagement
#server.port=80
#F:/Professional/TestIt/TestAppSetup/TestIT.PartnerITSM.p12
#server.ssl.key-store-password=Artsys01
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat_it
server.port=8082
#server.ssl.enabled=false
#server.ssl.key-store=F:/Professional/TestIt/TestAppSetup/testit.jks
#server.ssl.key-store-password=Notfun10
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat
server.contextPath=F:/Professional/TestIt/TestAppSetup/TestApps
#server.contextPath=/testapps
token.expiry.minutes=60
testcase.data.file.basePath=F:/Professional/TestIt/TestAppSetup/TestApps
email.password.key=thekey
#key to encrypt/decrypt the Password stored in the email configuration
execution.user.pass.key=theExeUserkey
#Schedule execution rate
fixedRate.in.milliseconds=300000

project.base.path=F:/Professional/TestIt/TestAppSetup/TestApps
app.home.default.path=F:/Professional/TestIt/TestAppSetup/TestApps
selenium.home.default.path=F:/Professional/TestIt/TestAppSetup/Automation_PartnerIT
#selenium.home.default.path=C:/TestAppSetup/SeleniumAutomation
#Execution result status check & email trigger duration
testcase.status.check.milliseconds=60000

#Test case execution mode
test.execution.mode.asynch=false

#Default methods value in Configuration XML file
execution.xml.methods=NA

#Default thread count value in Configuration XML file
execution.xml.thread.count=NA

#Default configuration failure policy
execution.xml.config.failure.policy=continue

#Default class for configuration xml
#execution.xml.default.class=com.PreRequisites.InitializeTestData
execution.xml.default.class=none